<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B4A</title>
    <link rel="stylesheet" href="diseño.css" />
    <link rel="stylesheet" href="styles/monokai.css" />
  </head>
  <body>
    <div class="img">
      <img src="img/logo1.png" />
    </div>
    <h1>Errores mas comunes</h1>
    <div class="anclas">
      <a href="#1.1">1:Unreachable code detected</a>
      <a href="#1.2">2:Not all code paths return a value</a>
      <a href="#1.3"
        >3:Return type (in Sub signature) should be set explicitly
      </a>
      <a href="#1.4">
        4:Return value is missing. Default value will be used instead
      </a>
      <a href="#1.5">
        5:Variable declaration type is missing. String type will be used
      </a>
      <a href="#1.6">
        6:The following value misses screen units ('dip' or %x / %y): {1}</a
      >
      <a href="#1.7">
        7:Object converted to String. This is probably a programming mistake</a
      >
      <a href="#1.8">8:Undeclared variable '{1}' </a>
      <a href="#1.9">9:Unused variable '{1}' </a>
      <a href="#1.10">10:Variable '{1}' is never assigned any value</a>
      <a href="#1.11">11:Variable '{1}' was not initialized</a>
      <a href="#1.12">12:Sub '{1}' is not used</a>
      <a href="#1.13"
        >13:Variable '{1}' should be declared in Sub Process_Globals</a
      >
      <a href="#1.14">
        14:File '{1}' in Files folder was not added to the Files tab.\nYou
        should either delete it or add it to the project.\nYou can choose Tools
        - Clean unused files
      </a>
      <a href="#1.15">15:File '{1}' is not used</a>
      <a href="#1.16">
        16:Layout file '{1}' is not used. Are you missing a call to
        Activity.LoadLayout?</a
      >
      <a href="#1.17"> 17:File '{1}' is missing from the Files tab</a>
      <a href="#1.18">
        18:TextSize value should not be scaled as it is scaled internally</a
      >
      <a href="#1.19">
        19:Empty Catch block. You should at least add
        Log(LastException.Message)</a
      >
      <a href="#1.20">
        20:View '{1}' was added with the designer. You should not initialize it
      </a>
      <a href="#1.21">
        21:Cannot access view's dimension before it is added to its parent
      </a>
      <a href="#1.22">22:Types do not match</a>
      <a href="#1.23">
        23:Modal dialogs are not allowed in Sub Activity_Pause. It will be
        ignored
      </a>
      <a href="#1.24">
        24:Accessing fields from other modules in Sub Process_Globals can be
        dangerous as the initialization order is not deterministic
      </a>
      <a href="#1.25"
        >28:It is recommended to use a custom theme or the default theme. Remove
        SetApplicationAttribute(android:theme, “@android:style/Theme.Holo”) from
        the manifest editior</a
      >
      <a href="#1.26">32:Library „xxxx‟ is not used </a>
    </div>
    <h3>1--Unreachable code detected</h3>
    <p id="1.1">
      Hay algún código que nunca va a ser ejecutado. Esto ocurre por ejemplo si
      tienes código en una subrutina después de una instrucción 'Return'
    </p>

    <h3>2--Not all code paths return a value</h3>
    <pre id="1.2"><code class="basic">
        Sub Calc(Val1 As Double, Val2 As Double, Operation As String) As Double
Select Operation
Case "Add"
Return (Val1 + Val2)
Case "Sub"
Return (Val1 - Val2)
Case "Mult"
Return (Val1 * Val2)
Case "Div"
End Select
End Sub
En 'Case "Div"' No se devuelve ningún valor!
    </code></pre>
    <h3>3--Return type (in Sub signature) should be set explicitly</h3>
    <pre id="1.3"><code class="basic">
Código incorrecto
Sub Calc(Val1 As Double, Val2 As Double, Operation As String)
Código correcto
Sub Calc(Val1 As Double, Val2 As Double, Operation As String) As Double
El tipo de valor devuelto debe ser declarado!

    </code></pre>
    <h3>4--Return value is missing. Default value will be used instead</h3>
    <pre id="1.4"><code class="basic">
Código incorrecto
Sub CalcSum(Val1 As Double, Val2 As Double) As Double
Private Sum As Double
Sum = Val1 + Val2
Return
End Sub
Código correcto
Sub CalcSum(Val1 As Double, Val2 As Double) As Double
Private Sum As Double
Sum = Val1 + Val2
Return Sum
End Sub

    </code></pre>
    <h3>5--Variable declaration type is missing. String type will be used</h3>
    <pre id="1.5"><code class="basic">
Código incorrecto
Sub Calc(Val1, Val2 As Double, Operation As String) As Double
Código correcto
Sub Calc(Val1 As Double, Val2 As Double, Operation As String) As Double
En las declaraciones de subrutinas cada variable necesita su propia declaración de tipo.
Pero en declaraciones 'Private', 'Public' o 'Dim' se permite lo siguiente, en la línea inferior ambas
variables son 'Doubles':
Private Val1, Val2 As Double

    </code></pre>
    <h3>6--The following value misses screen units ('dip' or %x / %y): {1}</h3>
    <pre id="1.6"><code class="basic">
Código incorrecto
Activity.AddView(lblTest, 10, 10, 150, 50)
Código correcto
Activity.AddView(lblTest, 10dip, 10dip, 150dip, 50dip)
En el ejemplo superior tendrás cuatro advertencias, una por cada valor.
Para dimensiones de una 'view' debes usar unidades 'dip', '%x' o '%y' .
Ver el capítulo 5.1 Funciones especiales como 50%x, 50dip


    </code></pre>
    <h3 id="1.7">
      7--Object converted to String. This is probably a programming mistake
    </h3>
    <p>Esto es probablemente un error de programación.</p>
    <h3>8--Undeclared variable '{1}'</h3>
    <pre id="1.8"><code class="basic">
Código incorrecto
Sub SetHeight
h = 10dip
End Sub
Código correcto
Sub SetHeight
Private h As Int
h = 10dip
End Sub
La variable h no ha sido declarada. Estará resaltada en color rojo.
    </code></pre>
    <h3>9--Unused variable '{1}'</h3>
    <pre id="1.9"><code class="basic">
Sub SetHeight
Private h As Int
h = 10dip
End Sub
Esta advertencia indica que la variable h no se usa.
Se ha declarado y asignado un valor, pero no se usa!
Este código no da ninguna advertencia porque la variable h se utiliza:
Sub SetHeight
Private h As Int
h = 10dip
lblTest.Height = h
End Sub
    </code></pre>
    <h3>10--Variable '{1}' is never assigned any value</h3>
    <pre id="1.10"><code class="basic">
Sub Test
Private h As Int
End Sub
Esta advertencia nos dice que la variable h se ha declarado pero no se le ha asignado ningún valor.
Código correcto, ver arriba.
    </code></pre>
    <h3>11--Variable '{1}' was not initialized</h3>
    <pre id="1.11"><code class="basic">
Código incorrecto
Private lst As List
lst.Add("Test1")
Código correcto
Private lst As List
lst.Initialize
lst.Add("Test1")
    </code></pre>
    <p>
      <br>Variables ('objects') como 'List' o 'Map' deben ser inicializadas antes de</br>
      que puedan ser utilizadas. Las 'Views' añadidas mediante código también
      <br>deben ser inicializadas antes de que puedan ser añadidas a una 'View'</br>
      padre.
    </p>
    <h3 id="1.12">12--Sub '{1}' is not used</h3>
    <p>La advertencia se muestra si una subrutina nunca es utilizada.</p>
    <h3>13--Variable '{1}' should be declared in Sub Process_Globals</h3>
    <pre id="1.13"><code class="basic">
Código incorrecto :
Sub Globals
Public Timer1 As Timer
Public GPS1 As GPS
Código correcto :
Sub Process_Globals
Public Timer1 As Timer
Public GPS1 As GPS
    </code></pre>
    <p>
      <br>Ciertos objetos como los 'Timers' y 'GPS' deben ser declarados en</br>
      'Process_Globals', no en 'Globals'.
    </p>
    <h3 id="1.14">
      14--File '{1}' in Files folder was not added to the Files tab.\nYou should
      either delete it or add it to the project.\nYou can choose Tools - Clean
      unused files
    </h3>
    <p>
      <br>Estas usando un archivo que está en la carpeta 'Files', pero no ha sido</br>
      añadido a la pestaña „Files Manager‟.
    </p>
    <h4>Debes:</h4>
    <p>
      <br>- Hacer una copia de seguridad del archivo. - Borrarlo de la carpeta</br>
      'Files'. - Añadirlo al proyecto en la pestaña „Files Manager‟. - Usar
      <br>Limpiar archivos no usados) en el menú „Tools‟.</br>
    </p>
    <div class="img">
      <img src="img/clean files.png" />
    </div>
    <h3 id="1.15">15--File '{1}' is not used</h3>
    <p>
      <br>Tienes archivos en la carpeta 'Files' que no se utilizan. Debes</br>
      eliminarlos de la carpeta 'Files'. O puedes limpiar la carpeta 'Files'
      <br>desde el menú „Tools‟ (ver arriba).</br>
    </p>
    <h3 id="1.16">
      16--Layout file '{1}' is not used. Are you missing a call to
      Activity.LoadLayout?
    </h3>
    <p>
      <br>Tienes un archivo de diseño en la carpeta 'Files' que no se utiliza.</br> Debes
      añadir 'LoadLayout' o eliminar el archivo de la carpeta 'Files'. O puedes
      <br>limpiar la carpeta 'Files' desde el menú „Tools‟.</br>
    </p>
    <div class="img">
      <img src="img/clean files.png" />
    </div>
    <h3 id="1.17">17--File '{1}' is missing from the Files tab</h3>
    <p>
      <br>El archivo aparece en la pestaña „Files Manager‟</br> pero no está en la
      carpeta 'Files'. Debes añadirlo.
    </p>
    <h3>18--TextSize value should not be scaled as it is scaled internally</h3>
    <pre id="1.18"><code class="basic">
Código incorrecto
lblTest.TextSize = 16dip
Código correcto
lblTest.TextSize = 16
    </code></pre>
    <p>
      <br>Los valores de 'TextSize' son independientes de la densidad de píxeles.</br>
      Su unidad es el punto tipográfico, una unidad tipográfica, y deben ser
      <br>valores absolutos, no valores 'dip'.</br>
    </p>
    <h3>
      19--Empty Catch block. You should at least add Log(LastException.Message)
    </h3>
    <pre id="1.19"><code class="basic">
Código incorrecto
Try
imvImage.Bitmap = LoadBitmap(File.DirRootExternal, "image.jpg")
Catch
End Try
Código correcto
Try
imvImage.Bitmap = LoadBitmap(File.DirRootExternal, "image.jpg")
Catch
Log(LastException.Message)
End Try
    </code></pre>
    <p>
      Se recomienda añadir al menos 'Log(LastException.Message)' en el bloque
      'Catch' en lugar de dejarlo vacío.
    </p>
    <h3 id="1.20">
      20--View '{1}' was added with the designer. You should not initialize it
    </h3>
    <p>
      Una 'View' definida con el diseñador en un archivo de diseño, no debe ser
      inicializada! Sólo las 'Views' añadidas por código deben ser
      inicializadas.
    </p>
    <h3 id="1.21">
      21--Cannot access view's dimension before it is added to its parent
    </h3>
    <p>
      <br>Debes añadir la 'View' a una 'View' padre antes de poder acceder a sus</br>
      dimensiones. Cuando añades una 'View' mediante código sus dimensiones se
      <br>definen al añadirla con 'AddView'.</br>
    </p>
    <h3 id="1.22">22--Types do not match</h3>
    <h4><b>Los tipos no coinciden</b></h4>
    <h3 id="1.23">
      23--Modal dialogs are not allowed in Sub Activity_Pause. It will be ignored
    </h3>
    <p>
      Los diálogos modales como 'MessageBox' no deben ser usados en la rutina
      'Activity_Pause'.
    </p>
    <h3 id="1.24">
      24--Accessing fields from other modules in Sub Process_Globals can be
      dangerous as the initialization order is not deterministic
    </h3>
    <p>
      <b
        >Acceder a los campos de otros módulos en 'Process_Globals' puede ser
        peligroso ya que el orden de inicialización no es determinista</b
      >
    </p>
    <h3 id="1.25">
      28--It is recommended to use a custom theme or the default theme. Remove
      SetApplicationAttribute(android:theme, “@android:style/Theme.Holo”) from
      the manifest editior
    </h3>
    <p>
      <br>Se recomienda el uso de un tema personalizado o el tema por defecto.</br>
      Elimina 'SetApplicationAttribute(android:theme,
     <br> "@android:style/Theme.Holo") del editor de manifiesto.</br>
    </p>
    <h4 id="1.26">
      Esto se añadía automáticamente en las versiones anteriores de B4A. No se
      necesita más.
    </h4>
    <h3>32--Library „xxxx‟ is not used</h3>
    <p>Quita la librería no usada.</p>

    <script src="highlight.pack.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", event => {
        document.querySelectorAll("pre code").forEach(block => {
          hljs.highlightBlock(block);
        });
      });
    </script>
  </body>
</html>
