<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <br>
    </head>
    <style>
       body{
           background: aliceblue;
       }
       a{
           font-size: 25px;
           text-decoration: none;
           
       }
       a :hover{
           background-color: blueviolet;
       }
    </style>
    <center>
        <h1>Hector Abraham vazquez garcia</h1>
        <h3>MANUAL DE BASIC FOR ANDRIOD</h3>
    </center>
    <h2> Este es un manuel de que te muestra algunas propiedades de Basic For Andriod
        Con este manuel puedes aprender a no cometer algunos error y hacer tu trabajo mas facil y eficiente
    </h2>
<h1> Aqui le muestro algunos documentos de Basic For Andriod</h1>
    <br><a href="Abraham/index.html">Errores</a></br>
    <a href="cadenas/Eventos y Cadenas.htm">Botones</a>
    <br><a href="secuencia if/Secuencia IF.htm">Secuencias</a></br>
    <a href="label/Label, EditText y Button.htm">label</a>
    <br><a href="select y for/Select y For.htm">select y for</a></br>


</html>